\contentsline {section}{\numberline {1}软件安装}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}必备软件列表}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}必备软件配置}{3}{subsubsection.1.1.1}%
\contentsline {paragraph}{vscode}{3}{section*.2}%
\contentsline {paragraph}{cmder}{3}{section*.3}%
\contentsline {paragraph}{chrome}{4}{section*.4}%
\contentsline {paragraph}{windows}{4}{section*.5}%
\contentsline {paragraph}{NodeJS, Yarn}{5}{section*.6}%
\contentsline {section}{\numberline {2}Git入门}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}命令行入门}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}本地仓库}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}远程仓库}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}HTML}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}概览}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}标签}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}重难点}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}实践和手机调试}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}CSS}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}基础}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}语法}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Border调试法}{5}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}文档流}{5}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}盒模型}{6}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}margin合并}{6}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}基本单位}{7}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}练手项目}{7}{subsubsection.4.1.7}%
\contentsline {subsection}{\numberline {4.2}布局}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}布局分类}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}两种布局思路}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}float布局}{8}{subsubsection.4.2.3}%
\contentsline {paragraph}{float布局实践}{8}{section*.7}%
\contentsline {subsubsection}{\numberline {4.2.4}Flex布局}{9}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Grid布局}{9}{subsubsection.4.2.5}%
\contentsline {paragraph}{语法}{9}{section*.8}%
\contentsline {paragraph}{例子和语法}{10}{section*.9}%
\contentsline {subsection}{\numberline {4.3}定位}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}一个div的分层}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}positon的五个取值}{10}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}层叠上下文}{10}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}动画}{10}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}动画的原理}{10}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}浏览器渲染的原理}{10}{subsubsection.4.4.2}%
\contentsline {paragraph}{浏览器渲染过程}{10}{section*.10}%
\contentsline {paragraph}{三棵树}{10}{section*.11}%
\contentsline {paragraph}{如何更新样式}{10}{section*.12}%
\contentsline {paragraph}{三种更新方式}{10}{section*.13}%
\contentsline {paragraph}{三种更新方式区别}{11}{section*.14}%
\contentsline {subsubsection}{\numberline {4.4.3}CSS动画优化}{11}{subsubsection.4.4.3}%
\contentsline {paragraph}{JS优化}{11}{section*.15}%
\contentsline {paragraph}{JS优化}{11}{section*.16}%
\contentsline {paragraph}{参考文章}{11}{section*.17}%
\contentsline {subsubsection}{\numberline {4.4.4}transition}{11}{subsubsection.4.4.4}%
\contentsline {paragraph}{经验}{11}{section*.18}%
\contentsline {paragraph}{translate}{11}{section*.19}%
\contentsline {paragraph}{scale}{12}{section*.20}%
\contentsline {paragraph}{rotate}{12}{section*.21}%
\contentsline {paragraph}{skew}{12}{section*.22}%
\contentsline {paragraph}{transform多重效果}{12}{section*.23}%
\contentsline {paragraph}{参考文章}{12}{section*.24}%
\contentsline {subsubsection}{\numberline {4.4.5}transition过渡}{13}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}红心实践}{13}{subsubsection.4.4.6}%
\contentsline {section}{\numberline {5}HTTP}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}URL}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}IP}{13}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}端口}{14}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}域名}{14}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}HTTP协议}{16}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}请求响应和NodeJS Sever}{16}{subsection.5.2}%
\contentsline {section}{\numberline {6}JS}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}概览}{16}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}硬要求}{16}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}JS的历史}{17}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}内存图与JS世界}{18}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}操作系统常识}{18}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}内存图}{19}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}JS的世界是怎样的}{20}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}原型链}{22}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}Canvas实践--画图板}{24}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Canvas实践--画图板}{25}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}JS语法}{25}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}JS版本}{25}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}语法}{25}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}JS数据}{27}{subsubsection.6.5.3}%
\contentsline {section}{\numberline {7}算法与数据结构}{29}{section.7}%
\contentsline {section}{\numberline {8}JS编程接口}{29}{section.8}%
\contentsline {section}{\numberline {9}项目}{29}{section.9}%
\contentsline {section}{\numberline {10}MVC}{29}{section.10}%
\contentsline {section}{\numberline {11}Webpack}{29}{section.11}%
\contentsline {section}{\numberline {12}虚拟DOM与DOM diff}{29}{section.12}%
\contentsline {section}{\numberline {13}Vue}{29}{section.13}%
\contentsline {section}{\numberline {14}React}{29}{section.14}%
\contentsline {section}{\numberline {15}NodeJS}{29}{section.15}%
\contentsline {section}{\numberline {16}Vue3造轮子}{29}{section.16}%
