\contentsline {section}{\numberline {1}软件安装}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}必备软件列表}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}必备软件配置}{2}{subsubsection.1.1.1}%
\contentsline {paragraph}{vscode}{2}{section*.2}%
\contentsline {paragraph}{cmder}{2}{section*.3}%
\contentsline {paragraph}{chrome}{3}{section*.4}%
\contentsline {paragraph}{windows}{3}{section*.5}%
\contentsline {paragraph}{NodeJS, Yarn}{4}{section*.6}%
\contentsline {section}{\numberline {2}Git入门}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}命令行入门}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}本地仓库}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}远程仓库}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}HTML}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}概览}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}标签}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}重难点}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}实践和手机调试}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}CSS}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}基础}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}语法}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Border调试法}{4}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}文档流}{4}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}盒模型}{5}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}margin合并}{5}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}基本单位}{6}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}练手项目}{6}{subsubsection.4.1.7}%
\contentsline {subsection}{\numberline {4.2}布局}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}布局分类}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}两种布局思路}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}float布局}{7}{subsubsection.4.2.3}%
\contentsline {paragraph}{float布局实践}{7}{section*.7}%
\contentsline {subsubsection}{\numberline {4.2.4}Flex布局}{8}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Grid布局}{8}{subsubsection.4.2.5}%
\contentsline {paragraph}{语法}{8}{section*.8}%
\contentsline {paragraph}{例子和语法}{9}{section*.9}%
\contentsline {subsection}{\numberline {4.3}定位}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}一个div的分层}{9}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}positon的五个取值}{9}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}层叠上下文}{9}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}动画}{9}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}动画的原理}{9}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}浏览器渲染的原理}{9}{subsubsection.4.4.2}%
\contentsline {paragraph}{浏览器渲染过程}{9}{section*.10}%
\contentsline {paragraph}{三棵树}{9}{section*.11}%
\contentsline {paragraph}{如何更新样式}{9}{section*.12}%
\contentsline {paragraph}{三种更新方式}{9}{section*.13}%
\contentsline {paragraph}{三种更新方式区别}{10}{section*.14}%
\contentsline {subsubsection}{\numberline {4.4.3}CSS动画优化}{10}{subsubsection.4.4.3}%
\contentsline {paragraph}{JS优化}{10}{section*.15}%
\contentsline {paragraph}{JS优化}{10}{section*.16}%
\contentsline {paragraph}{参考文章}{10}{section*.17}%
\contentsline {subsubsection}{\numberline {4.4.4}transition}{10}{subsubsection.4.4.4}%
\contentsline {paragraph}{经验}{10}{section*.18}%
\contentsline {paragraph}{translate}{10}{section*.19}%
\contentsline {paragraph}{scale}{11}{section*.20}%
\contentsline {paragraph}{rotate}{11}{section*.21}%
\contentsline {paragraph}{skew}{11}{section*.22}%
\contentsline {paragraph}{transform多重效果}{11}{section*.23}%
\contentsline {paragraph}{参考文章}{11}{section*.24}%
\contentsline {subsubsection}{\numberline {4.4.5}transition过渡}{12}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}红心实践}{12}{subsubsection.4.4.6}%
\contentsline {section}{\numberline {5}HTTP}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}URL}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}IP}{12}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}端口}{13}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}域名}{13}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}HTTP协议}{15}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}请求响应和NodeJS Sever}{15}{subsection.5.2}%
\contentsline {section}{\numberline {6}JS}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}概览}{15}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}硬要求}{15}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}JS的历史}{16}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}内存图与JS世界}{17}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}操作系统常识}{17}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}内存图}{18}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}JS的世界是怎样的}{19}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}原型链}{21}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}Canvas实践--画图板}{23}{subsection.6.3}%
\contentsline {section}{\numberline {7}算法与数据结构}{24}{section.7}%
\contentsline {section}{\numberline {8}JS编程接口}{24}{section.8}%
\contentsline {section}{\numberline {9}项目}{24}{section.9}%
\contentsline {section}{\numberline {10}MVC}{24}{section.10}%
\contentsline {section}{\numberline {11}Webpack}{24}{section.11}%
\contentsline {section}{\numberline {12}虚拟DOM与DOM diff}{24}{section.12}%
\contentsline {section}{\numberline {13}Vue}{24}{section.13}%
\contentsline {section}{\numberline {14}React}{24}{section.14}%
\contentsline {section}{\numberline {15}NodeJS}{24}{section.15}%
\contentsline {section}{\numberline {16}Vue3造轮子}{24}{section.16}%
