\contentsline {section}{\numberline {1}软件安装}{3}%
\contentsline {subsection}{\numberline {1.1}必备软件列表}{3}%
\contentsline {subsubsection}{\numberline {1.1.1}必备软件配置}{3}%
\contentsline {paragraph}{vscode}{3}%
\contentsline {paragraph}{cmder}{3}%
\contentsline {paragraph}{chrome}{4}%
\contentsline {paragraph}{windows}{4}%
\contentsline {paragraph}{NodeJS, Yarn}{5}%
\contentsline {section}{\numberline {2}Git入门}{5}%
\contentsline {subsection}{\numberline {2.1}命令行入门}{5}%
\contentsline {subsection}{\numberline {2.2}本地仓库}{5}%
\contentsline {subsection}{\numberline {2.3}远程仓库}{5}%
\contentsline {section}{\numberline {3}HTML}{5}%
\contentsline {subsection}{\numberline {3.1}概览}{5}%
\contentsline {subsection}{\numberline {3.2}标签}{5}%
\contentsline {subsection}{\numberline {3.3}重难点}{5}%
\contentsline {subsection}{\numberline {3.4}实践和手机调试}{5}%
\contentsline {section}{\numberline {4}CSS}{5}%
\contentsline {subsection}{\numberline {4.1}基础}{5}%
\contentsline {subsubsection}{\numberline {4.1.1}语法}{5}%
\contentsline {subsubsection}{\numberline {4.1.2}Border调试法}{5}%
\contentsline {subsubsection}{\numberline {4.1.3}文档流}{5}%
\contentsline {subsubsection}{\numberline {4.1.4}盒模型}{6}%
\contentsline {subsubsection}{\numberline {4.1.5}margin合并}{6}%
\contentsline {subsubsection}{\numberline {4.1.6}基本单位}{7}%
\contentsline {subsubsection}{\numberline {4.1.7}练手项目}{7}%
\contentsline {subsection}{\numberline {4.2}布局}{7}%
\contentsline {subsubsection}{\numberline {4.2.1}布局分类}{7}%
\contentsline {subsubsection}{\numberline {4.2.2}两种布局思路}{8}%
\contentsline {subsubsection}{\numberline {4.2.3}布局需要的属性即布局套路}{8}%
\contentsline {subsection}{\numberline {4.3}定位}{8}%
\contentsline {subsection}{\numberline {4.4}动画}{8}%
\contentsline {section}{\numberline {5}HTTP}{8}%
\contentsline {section}{\numberline {6}JS}{8}%
\contentsline {section}{\numberline {7}算法与数据结构}{8}%
\contentsline {section}{\numberline {8}JS编程接口}{8}%
\contentsline {section}{\numberline {9}项目}{8}%
\contentsline {section}{\numberline {10}MVC}{8}%
\contentsline {section}{\numberline {11}Webpack}{8}%
\contentsline {section}{\numberline {12}虚拟DOM与DOM diff}{8}%
\contentsline {section}{\numberline {13}Vue}{8}%
\contentsline {section}{\numberline {14}React}{8}%
\contentsline {section}{\numberline {15}NodeJS}{8}%
\contentsline {section}{\numberline {16}Vue3造轮子}{8}%
