\contentsline {section}{\numberline {1}软件安装}{2}%
\contentsline {subsection}{\numberline {1.1}必备软件列表}{2}%
\contentsline {subsubsection}{\numberline {1.1.1}必备软件配置}{2}%
\contentsline {paragraph}{vscode}{2}%
\contentsline {paragraph}{cmder}{2}%
\contentsline {paragraph}{chrome}{3}%
\contentsline {paragraph}{windows}{3}%
\contentsline {paragraph}{NodeJS, Yarn}{4}%
\contentsline {section}{\numberline {2}Git入门}{4}%
\contentsline {subsection}{\numberline {2.1}命令行入门}{4}%
\contentsline {subsection}{\numberline {2.2}本地仓库}{4}%
\contentsline {subsection}{\numberline {2.3}远程仓库}{4}%
\contentsline {section}{\numberline {3}HTML}{4}%
\contentsline {subsection}{\numberline {3.1}概览}{4}%
\contentsline {subsection}{\numberline {3.2}标签}{4}%
\contentsline {subsection}{\numberline {3.3}重难点}{4}%
\contentsline {subsection}{\numberline {3.4}实践和手机调试}{4}%
\contentsline {section}{\numberline {4}CSS}{4}%
\contentsline {subsection}{\numberline {4.1}基础}{4}%
\contentsline {subsubsection}{\numberline {4.1.1}语法}{4}%
\contentsline {subsubsection}{\numberline {4.1.2}Border调试法}{4}%
\contentsline {subsubsection}{\numberline {4.1.3}文档流}{4}%
\contentsline {subsubsection}{\numberline {4.1.4}盒模型}{5}%
\contentsline {subsubsection}{\numberline {4.1.5}margin合并}{5}%
\contentsline {subsubsection}{\numberline {4.1.6}基本单位}{6}%
\contentsline {subsubsection}{\numberline {4.1.7}练手项目}{6}%
\contentsline {subsection}{\numberline {4.2}布局}{6}%
\contentsline {subsubsection}{\numberline {4.2.1}布局分类}{6}%
\contentsline {subsubsection}{\numberline {4.2.2}两种布局思路}{7}%
\contentsline {subsubsection}{\numberline {4.2.3}float布局}{7}%
\contentsline {paragraph}{float布局实践}{7}%
\contentsline {subsubsection}{\numberline {4.2.4}Flex布局}{8}%
\contentsline {subsubsection}{\numberline {4.2.5}Grid布局}{8}%
\contentsline {paragraph}{语法}{8}%
\contentsline {paragraph}{例子和语法}{9}%
\contentsline {subsection}{\numberline {4.3}定位}{9}%
\contentsline {subsubsection}{\numberline {4.3.1}一个div的分层}{9}%
\contentsline {subsubsection}{\numberline {4.3.2}positon的五个取值}{9}%
\contentsline {subsubsection}{\numberline {4.3.3}层叠上下文}{9}%
\contentsline {subsection}{\numberline {4.4}动画}{9}%
\contentsline {subsubsection}{\numberline {4.4.1}动画的原理}{9}%
\contentsline {subsubsection}{\numberline {4.4.2}浏览器渲染的原理}{9}%
\contentsline {paragraph}{浏览器渲染过程}{9}%
\contentsline {paragraph}{三棵树}{9}%
\contentsline {paragraph}{如何更新样式}{9}%
\contentsline {paragraph}{三种更新方式}{9}%
\contentsline {paragraph}{三种更新方式区别}{10}%
\contentsline {subsubsection}{\numberline {4.4.3}CSS动画优化}{10}%
\contentsline {paragraph}{JS优化}{10}%
\contentsline {paragraph}{JS优化}{10}%
\contentsline {paragraph}{参考文章}{10}%
\contentsline {subsubsection}{\numberline {4.4.4}transition}{10}%
\contentsline {paragraph}{经验}{10}%
\contentsline {paragraph}{translate}{10}%
\contentsline {paragraph}{scale}{11}%
\contentsline {paragraph}{rotate}{11}%
\contentsline {paragraph}{skew}{11}%
\contentsline {paragraph}{transform多重效果}{11}%
\contentsline {paragraph}{参考文章}{11}%
\contentsline {subsubsection}{\numberline {4.4.5}transition过渡}{11}%
\contentsline {subsubsection}{\numberline {4.4.6}红心实践}{12}%
\contentsline {section}{\numberline {5}HTTP}{12}%
\contentsline {subsection}{\numberline {5.1}URL}{12}%
\contentsline {subsubsection}{\numberline {5.1.1}IP}{12}%
\contentsline {subsubsection}{\numberline {5.1.2}端口}{13}%
\contentsline {subsubsection}{\numberline {5.1.3}域名}{13}%
\contentsline {subsubsection}{\numberline {5.1.4}HTTP协议}{14}%
\contentsline {subsection}{\numberline {5.2}请求响应和NodeJS Sever}{15}%
\contentsline {section}{\numberline {6}JS}{15}%
\contentsline {section}{\numberline {7}算法与数据结构}{15}%
\contentsline {section}{\numberline {8}JS编程接口}{15}%
\contentsline {section}{\numberline {9}项目}{15}%
\contentsline {section}{\numberline {10}MVC}{15}%
\contentsline {section}{\numberline {11}Webpack}{15}%
\contentsline {section}{\numberline {12}虚拟DOM与DOM diff}{15}%
\contentsline {section}{\numberline {13}Vue}{15}%
\contentsline {section}{\numberline {14}React}{15}%
\contentsline {section}{\numberline {15}NodeJS}{15}%
\contentsline {section}{\numberline {16}Vue3造轮子}{15}%
