\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}软件安装}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}必备软件列表}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}必备软件配置}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{vscode}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cmder}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{chrome}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{windows}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NodeJS, Yarn}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Git入门}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}命令行入门}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}本地仓库}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}远程仓库}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}HTML}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概览}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}标签}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}重难点}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实践和手机调试}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CSS}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基础}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}语法}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Border调试法}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}文档流}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}盒模型}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}margin合并}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}基本单位}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}练手项目}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}布局}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}布局分类}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}两种布局思路}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}float布局}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{float布局实践}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Flex布局}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Grid布局}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{语法}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例子和语法}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}定位}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}一个div的分层}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}positon的五个取值}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}层叠上下文}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}动画}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}动画的原理}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}浏览器渲染的原理}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{浏览器渲染过程}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{三棵树}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{如何更新样式}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{三种更新方式}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{三种更新方式区别}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}CSS动画优化}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JS优化}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JS优化}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{参考文章}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}transition}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{经验}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{translate}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{scale}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{rotate}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{skew}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{transform多重效果}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{参考文章}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}transition过渡}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}红心实践}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}HTTP}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}URL}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}IP}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}端口}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}域名}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}HTTP协议}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}请求响应和NodeJS Sever}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}JS}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}概览}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}硬要求}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}JS的历史}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}内存图与JS世界}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}操作系统常识}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}内存图}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 瓜分内存图}}{19}\protected@file@percent }
\newlabel{瓜分内存图}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces js代码在Heap和Stack区执行的内存图}}{20}\protected@file@percent }
\newlabel{js内存图}{{2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}JS的世界是怎样的}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Canvas实践--画图板}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}算法与数据结构}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}JS编程接口}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}项目}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}MVC}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Webpack}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}虚拟DOM与DOM diff}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Vue}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}React}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}NodeJS}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Vue3造轮子}{21}\protected@file@percent }
