\contentsline {section}{\numberline {1}软件安装}{3}%
\contentsline {subsection}{\numberline {1.1}必备软件列表}{3}%
\contentsline {subsubsection}{\numberline {1.1.1}必备软件配置}{3}%
\contentsline {paragraph}{vscode}{3}%
\contentsline {paragraph}{cmder}{3}%
\contentsline {paragraph}{chrome}{4}%
\contentsline {paragraph}{windows}{4}%
\contentsline {paragraph}{NodeJS, Yarn}{5}%
\contentsline {section}{\numberline {2}Git入门}{5}%
\contentsline {subsection}{\numberline {2.1}命令行入门}{5}%
\contentsline {subsection}{\numberline {2.2}本地仓库}{5}%
\contentsline {subsection}{\numberline {2.3}远程仓库}{5}%
\contentsline {section}{\numberline {3}HTML}{5}%
\contentsline {subsection}{\numberline {3.1}概览}{5}%
\contentsline {subsection}{\numberline {3.2}标签}{5}%
\contentsline {subsection}{\numberline {3.3}重难点}{5}%
\contentsline {subsection}{\numberline {3.4}实践和手机调试}{5}%
\contentsline {section}{\numberline {4}CSS}{5}%
\contentsline {subsection}{\numberline {4.1}基础}{5}%
\contentsline {subsubsection}{\numberline {4.1.1}语法}{5}%
\contentsline {subsubsection}{\numberline {4.1.2}Border调试法}{5}%
\contentsline {subsubsection}{\numberline {4.1.3}文档流}{5}%
\contentsline {subsubsection}{\numberline {4.1.4}盒模型}{6}%
\contentsline {subsubsection}{\numberline {4.1.5}margin合并}{6}%
\contentsline {subsubsection}{\numberline {4.1.6}基本单位}{7}%
\contentsline {subsubsection}{\numberline {4.1.7}练手项目}{7}%
\contentsline {subsection}{\numberline {4.2}布局}{7}%
\contentsline {subsubsection}{\numberline {4.2.1}布局分类}{7}%
\contentsline {subsubsection}{\numberline {4.2.2}两种布局思路}{8}%
\contentsline {subsubsection}{\numberline {4.2.3}float布局}{8}%
\contentsline {paragraph}{float布局实践}{8}%
\contentsline {subsubsection}{\numberline {4.2.4}Flex布局}{9}%
\contentsline {subsubsection}{\numberline {4.2.5}Grid布局}{9}%
\contentsline {paragraph}{语法}{9}%
\contentsline {paragraph}{例子和语法}{10}%
\contentsline {subsection}{\numberline {4.3}定位}{10}%
\contentsline {subsubsection}{\numberline {4.3.1}一个div的分层}{10}%
\contentsline {subsubsection}{\numberline {4.3.2}positon的五个取值}{10}%
\contentsline {subsubsection}{\numberline {4.3.3}层叠上下文}{10}%
\contentsline {subsection}{\numberline {4.4}动画}{10}%
\contentsline {subsubsection}{\numberline {4.4.1}动画的原理}{10}%
\contentsline {subsubsection}{\numberline {4.4.2}浏览器渲染的原理}{10}%
\contentsline {paragraph}{浏览器渲染过程}{10}%
\contentsline {paragraph}{三棵树}{10}%
\contentsline {paragraph}{如何更新样式}{10}%
\contentsline {paragraph}{三种更新方式}{10}%
\contentsline {paragraph}{三种更新方式区别}{11}%
\contentsline {subsubsection}{\numberline {4.4.3}CSS动画优化}{11}%
\contentsline {paragraph}{JS优化}{11}%
\contentsline {paragraph}{JS优化}{11}%
\contentsline {paragraph}{参考文章}{11}%
\contentsline {subsubsection}{\numberline {4.4.4}transition}{11}%
\contentsline {paragraph}{经验}{11}%
\contentsline {paragraph}{translate}{11}%
\contentsline {paragraph}{scale}{12}%
\contentsline {paragraph}{rotate}{12}%
\contentsline {paragraph}{skew}{12}%
\contentsline {paragraph}{transform多重效果}{12}%
\contentsline {paragraph}{参考文章}{12}%
\contentsline {subsubsection}{\numberline {4.4.5}transition过渡}{13}%
\contentsline {subsubsection}{\numberline {4.4.6}红心实践}{13}%
\contentsline {section}{\numberline {5}HTTP}{13}%
\contentsline {subsection}{\numberline {5.1}URL}{13}%
\contentsline {subsubsection}{\numberline {5.1.1}IP}{13}%
\contentsline {subsubsection}{\numberline {5.1.2}端口}{14}%
\contentsline {subsubsection}{\numberline {5.1.3}域名}{14}%
\contentsline {subsubsection}{\numberline {5.1.4}HTTP协议}{16}%
\contentsline {subsubsection}{\numberline {5.1.5}网络}{16}%
\contentsline {subsubsection}{\numberline {5.1.6}网络}{16}%
\contentsline {subsection}{\numberline {5.2}请求响应和NodeJS Sever}{16}%
\contentsline {section}{\numberline {6}JS}{16}%
\contentsline {section}{\numberline {7}算法与数据结构}{16}%
\contentsline {section}{\numberline {8}JS编程接口}{16}%
\contentsline {section}{\numberline {9}项目}{16}%
\contentsline {section}{\numberline {10}MVC}{16}%
\contentsline {section}{\numberline {11}Webpack}{16}%
\contentsline {section}{\numberline {12}虚拟DOM与DOM diff}{16}%
\contentsline {section}{\numberline {13}Vue}{16}%
\contentsline {section}{\numberline {14}React}{16}%
\contentsline {section}{\numberline {15}NodeJS}{16}%
\contentsline {section}{\numberline {16}Vue3造轮子}{16}%
